.MainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width: 610px){
    .MainGrid{
        grid-template-columns: 1fr;
    }
}
@media(min-width: 611px) and (max-width: 910px){
    .MainGrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 911px) and (max-width: 1200px){
    .MainGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video{
    cursor: pointer;
}
.thumbnailDiv{
    position: relative;
}
.thumbnail{
    width: 100%;
    display: block;
}
.content-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;
}
.channelPic{
    display: inline-block;
    width: 38px;
    border-radius: 100%;
    vertical-align: top;
}
.title{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
}
.channelName,.timeAndViews{
    font-size: 12px;
    color: rgb(96, 96, 96);
    line-height: 17px;
}